{
  "name": "dp600-exam-prep",
  "version": "1.0.0",
  "description": "DP-600 Exam Preparation Application for Microsoft Fabric Analytics Engineer certification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
